<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="main.js"></script>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-primary ">
        <div class="container">
        <a class="navbar-brand text-white right" href="#">Travel.com</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    </div>
        <div class="collapse navbar-collapse container" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link text-white container col-sm" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white container col-sm" href="#">Contact</a>
            </li>
              
           <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2 right" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0 bg-light right" type="submit">Search</button>
          </form>
        </div>
      </nav>
      <!-- header -->
    
      <div id="demo" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://previews.123rf.com/images/sepavo/sepavo1412/sepavo141200133/34580073-los-angeles-california-usa-downtown-cityscape-.jpg" alt="Los Angeles" width="1100" height="500">
            <div class="carousel-caption">
              <h3>Los Angeles</h3>
              <p>We had such a great time in LA!</p>
            </div>   
          </div>
          <div class="carousel-item">
            <img src="https://odis.homeaway.com/odis/destination/95fb3486-a2b2-4198-b29d-12b9b4305f99.hw1.jpg" alt="Chicago" width="1100" height="500">
            <div class="carousel-caption">
              <h3>Chicago</h3>
              <p>Thank you, Chicago!</p>
            </div>   
          </div>
          <div class="carousel-item">
            <img src="https://usa.budgettravel.ie/assets/userfiles/new-york-skyline-statue-of-liberty.jpg" alt="New York" width="1100" height="500">
            <div class="carousel-caption">
              <h3>New York</h3>
              <p>We love the Big Apple!</p>
            </div>   
          </div>
        </div>
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>

      <!-- swipt -->
      <div class="container">
        <div class="row">
            <div class="col-6">
                <object class="youtubeSize" data="https://www.youtube.com/embed/9YffrCViTVk">
                </object></div>
        <div class="col-sm-4">
      <h1 class="welcome" >Selamat datang di website kami travel.com</h1><br/>
      <p class="penjelasan">travel.com adalah sebuah website bagi memudahkan user untuk melakukan perjalanan atau hiburan
        <br/>dari dalam kota maupun di luar kota. sedangkan traveler membutuhkan jam terbang tinggi untuk melakukan panning dalam perjalanan.
     <br/>disini kami membantu masyarakat dalam melakukan travel</p>
    </div>
    </div>
    </div>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
    <div class="card-group">
        <div class="card bg-warning">
          <img class="card-img-top cardSize" src="https://www.brecorder.com/wp-content/uploads/2018/08/wonder-woman.jpg" alt="Card image cap" style="width: 350px; height: 350px;">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card bg-danger">
          <img class="card-img-top cardSize" src="https://hips.hearstapps.com/digitalspyuk.cdnds.net/18/22/1527767518-batman.jpg" alt="Card image cap" style="width: 350px; height: 350px;" >
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card bg-success">
          <img class="card-img-top cardSize" src="https://i.dailymail.co.uk/i/pix/2017/03/17/15/3E5E000A00000578-4324498-image-m-33_1489765627824.jpg" alt="Card image cap" style="width: 350px; height: 350px;">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card bg-info">
          <img class="card-img-top cardSize" src="https://revengeofthefans.com/wp-content/uploads/2018/06/the-flash.png" alt="Card image cap" style="width: 350px; height: 350px;">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>

      <div class="carousel-item">
      <div class="card-group">
        <div class="card bg-warning">
          <img class="card-img-top cardSize" src="https://www.brecorder.com/wp-content/uploads/2018/08/wonder-woman.jpg" alt="Card image cap" style="width: 350px; height: 350px;">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card bg-danger">
          <img class="card-img-top cardSize" src="https://hips.hearstapps.com/digitalspyuk.cdnds.net/18/22/1527767518-batman.jpg" alt="Card image cap" style="width: 350px; height: 350px;">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card bg-success">
          <img class="card-img-top cardSize" src="https://i.dailymail.co.uk/i/pix/2017/03/17/15/3E5E000A00000578-4324498-image-m-33_1489765627824.jpg" alt="Card image cap" style="width: 350px; height: 350px;">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card bg-info">
          <img class="card-img-top cardSize" src="https://revengeofthefans.com/wp-content/uploads/2018/06/the-flash.png" alt="Card image cap" style="width: 350px; height: 350px;">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
<footer class="page-footer font-small blue bg-primary">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2018 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/education/bootstrap/"> Travel.com</a>
    </div>
    <!-- Copyright -->
  
  </footer>
    <!-- Footer -->
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>